# jwt-verfication-pub-key

basic-rest-api/: pom.xml
basic-rest-api/src/main/java/com/practice/basicrestapi/: BasicRestApiApplication.java  JwtToken.java
basic-rest-api/src/main/java/com/practice/basicrestapi/config/: PublicKeyProvider.java
basic-rest-api/src/main/java/com/practice/basicrestapi/controller/: TestController.java
basic-rest-api/src/main/java/com/practice/basicrestapi/service/: BeanUtil.java
basic-rest-api/src/main/resources/: application.properties
basic-rest-api/src/main/resources/keys/: pub_key.pem
basic-rest-api/src/test/java/com/practice/basicrestapi/: BasicRestApiApplicationTests.java  ChannelInterceptorImplTest.java
